
.main {
  height: calc(100vh - 10px);
  width: calc(100vw - 10px);
  max-width: calc(100vw - 10px);
  margin: 5px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}



.content{
  width: 100%;
  height: calc( 100% - 70px);
  display: flex;
  flex-direction: row;
}

.map{
  display: flex;
  width: 100%;
  height: 70%;
  z-index: 1000;
}
.center{
  display: flex;
  width: calc(100% - 10px);
  height: calc(100% -10px);
  flex-direction: column;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin: 5px;
}



.infobar{
  backdrop-filter: blur(3px);
  margin-bottom: 10px;
  height: calc(30% - 10px);
  z-index: 1;
  width: 100%;
  min-width: calc(300px - 10px);
  background-color: #1D1D1Db3;
  border: 2px solid #303030b3;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
}

